; ignore DeprecationWarnings from pandas
; 
; DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt 
; to set the values inplace instead of always setting a new array. To retain the 
; old behavior, use either `df[df.columns[i]] = newvals` or, if columns are 
; non-unique, `df.isetitem(i, newvals)` 
; spikes_df.loc[valid_ind, k + "_index"] = vals

[pytest]
filterwarnings =
    ignore:In a future version,:DeprecationWarning