ephyspy package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ephyspy.allen_sdk
   ephyspy.features

Submodules
----------

ephyspy.analysis module
-----------------------

.. automodule:: ephyspy.analysis
   :members:
   :undoc-members:
   :show-inheritance:

ephyspy.sweeps module
---------------------

.. automodule:: ephyspy.sweeps
   :members:
   :undoc-members:
   :show-inheritance:

ephyspy.utils module
--------------------

.. automodule:: ephyspy.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ephyspy
   :members:
   :undoc-members:
   :show-inheritance:
